# springboot-graphql-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/my/graphql/demo/: DemoApplication.java  TenantServletFilter.java
src/main/java/com/my/graphql/demo/accessor/: RequestAttributesAccessor.java  TenantInfoThreadLocalAccessor.java
src/main/java/com/my/graphql/demo/context/: TenantContext.java  TenantInfo.java
src/main/java/com/my/graphql/demo/interceptor/: GraphQLWebInterceptor.java  InterceptorConfig.java  TenantInterceptor.java
src/main/java/com/my/graphql/demo/model/: PropertyConfigDetails.java
src/main/java/com/my/graphql/demo/resource/: DemoController.java
src/main/resources/: application.yaml
src/main/resources/graphql/: ghg_dashboard.graphql
